NODE_ENV=development
DOTFILE_KEY=
DOTFILE_BASE_URL=https://master.api.dotfile.com/v1
SMTP_HOST=
SMTP_PORT=465
EMAIL_USER=contact@acme.com
EMAIL_FROM=contact@acme.com
EMAIL_PASSWORD=
APP_URL=http://localhost:3000
TEMPLATE_ID=
LOGO_URL=
PORT=5000