NODE_ENV=development

# Dotfile
DOTFILE_BASE_URL=https://master.api.dotfile.com/v1
DOTFILE_KEY=
TEMPLATE_ID=
WEBHOOK_SECRET=

# Email
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=587
EMAIL_FROM=noreply@dotfile.com
EMAIL_USER=
EMAIL_PASSWORD=

# Other
LOGO_URL=
APP_URL=http://localhost:3000
